# smart-baby-bed

./: README.md
Baby/BabyBedApp/BabyBedApp/app/: build.gradle
Baby/BabyBedApp/BabyBedApp/app/src/androidTest/java/com/example/babybedapp/: ExampleInstrumentedTest.kt
Baby/BabyBedApp/BabyBedApp/app/src/main/: AndroidManifest.xml
Baby/BabyBedApp/BabyBedApp/app/src/main/java/com/example/babybedapp/: AiStreamActivity.java  AlarmDebounceManager.java  BabyCamEvent.java  CommandDebouncer.java  DeviceStatus.java  EventAdapter.java  EventsActivity.java  HistoryActivity.java  IntercomManager.java  LiveViewActivity.java  LoginActivity.java  MainActivity.java  MqttManager.java  RegisterActivity.java  SettingsActivity.java  SocConfig.java  StatusParser.java  VideoPlayerActivity.java
Baby/BabyBedApp/BabyBedApp/app/src/main/java/com/example/babybedapp/api/: AnalyzeRequest.java  AnalyzeResponse.java  ApiClient.java  BabyApi.java
Baby/BabyBedApp/BabyBedApp/app/src/main/java/com/example/babybedapp/auth/: AuthManager.java
Baby/BabyBedApp/BabyBedApp/app/src/main/java/com/example/babybedapp/db/: AppDatabase.java  Event.java  EventDao.java  HourlyStat.java  HourlyStatDao.java  SampleWriter.java  StatusSample.java  StatusSampleDao.java  User.java  UserDao.java
Baby/BabyBedApp/BabyBedApp/app/src/main/java/com/example/babybedapp/stats/: AnalyzeScheduler.java  StatsWindow60m.java
Baby/BabyBedApp/BabyBedApp/app/src/main/java/com/example/babybedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Baby/BabyBedApp/BabyBedApp/app/src/main/res/drawable/: bg_button_gradient.xml  bg_button_live.xml  bg_button_timeline.xml  bg_circle.xml  bg_dot_gray.xml  bg_duration_pill.xml  bg_gradient_main.xml  bg_header_gradient.xml  bg_stat_item.xml  bg_status_dot_green.xml  bg_status_dot_red.xml  bg_temp_circle.xml  bg_temp_ring.xml  btn_analyze_selector.xml  btn_gimbal_center.xml  btn_gimbal_control.xml  btn_live_selector.xml  btn_timeline_selector.xml  circular_button.xml  ic_arrow_back.xml  ic_avatar_default.xml  ic_baby_logo.xml  ic_chevron_right.xml  ic_device.xml  ic_family.xml  ic_lock.xml  ic_music.xml  ic_phone.xml  ic_play_circle.xml  ic_settings.xml
Baby/BabyBedApp/BabyBedApp/app/src/main/res/layout/: activity_ai_stream.xml  activity_events.xml  activity_history.xml  activity_live_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_video_player.xml  item_event.xml
Baby/BabyBedApp/BabyBedApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Baby/BabyBedApp/BabyBedApp/app/src/test/java/com/example/babybedapp/: ExampleUnitTest.kt
Docs/: 参考文献_致谢_附录.md  智能婴儿床远程监控系统-技术详解.docx  智能婴儿床远程监控系统-技术详解.md  第七章_系统测试与分析.md  第七章_系统测试与分析_实测截图补充.md  第七章_系统测试与分析_重构.md  第三章_硬件系统设计.md  第五章_边缘AI系统设计与部署.md  第五章_边缘AI系统设计与部署_重构.md  第八章_总结与展望.md  第六章_Android应用设计与实现.md  第六章_Android应用设计与实现_重构.md  第四章_下位机软件设计.md  (+2 more)
(+218 files in other folders)
